home.html

body {
    font-family: 'Comic Sans MS', sans-serif;
    background-color: #FF00FF;
    color: #0000FF;
    text-align: center;
}

header {
    background-color: #FFFF00;
    padding: 20px;
    border-bottom: 5px solid #FF0000;
}

h1 {
    font-size: 3em;
    text-shadow: 2px 2px #FF0000;
}

p {
    font-size: 1.5em;
    animation: piscar 1s infinite alternate;
}

@keyframes piscar {
    0% { opacity: 1; }
    100% { opacity: 0.5; }
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #00FF00;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #0000FF;
    font-size: 1.2em;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
    color: #FF0000;
}

.receita {
    background-color: #00FFFF;
    margin: 20px;
    padding: 20px;
    border: 5px dashed #FF00FF;
}

h2 {
    font-size: 2em;
}

ul {
    text-align: left;
    margin: 0 auto;
    display: inline-block;
}

button {
    background-color: #FF0000;
    color: white;
    font-size: 1.2em;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #FFFF00;
    color: #FF0000;
    transform: scale(1.1);
}

footer {
    background-color: #0000FF;
    color: white;
    padding: 20px;
    margin-top: 20px;
}
